{
  "private": true,
  "engines": {
    "node": "^18.11.0",
    "pnpm": "^7.13.5"
  },
  "packageManager": "pnpm@7.13.5",
  "devDependencies": {
    "@algolia/client-search": "^4.9.1",
    "vitepress": "^1.0.0-alpha.21"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  }
}
